Foxzie’s Server Stalkers List

  // 1-5

  1) MrCluod (@mrcluod)
  2) BreadMan (@justjosh7681)
  3) Vark (@theonlyreal_gen)
  4) Kver (@Kver)
  5) N/A

  // 5-10

  6) Alison (@alisonbr456)
  7) FoxElite (@foxelites)
  8) Molten (@haroldmelvin)
  9) CrackedWeed (@cracked360toyourgrandma)
  10) Heveren (@heveren)

  // 10-15

  11) Dom (@doms556)
  12) N/A
  13) EnglishGO (@englishgo)
  14) deadgamer (@vannedgamer)
  15) N/A

  // 15-20

  16) Kapladder (@hypes3888)
  17) N/A
  18) N/A
  19) N/A
  20) [A7] Super (@frostyboss) & MrMouse (@thismrmouse)

• List will be updated frequently. Check back later.


Rank System:

- 1~5 = low level stalkers.

- 5~10 = medium level stalkers. (Do not send sensitive words as they will mostly secretly screenshot it)

- 10~15 = high level stalkers. ⚠️ (Be carful with your words, images, audios)

- 15~20 = High level classed stalkers. (We recommend you to be extremely careful with these entity.)

• Found a stalker? ping @xtr1 with his/her username!
