Foxzie’s Server Stalkers List

  // 1-5

  1) MrCluod (@mrcluod)
  2) BreadMan (@justjosh7681)
  3) Vark (@theonlyreal_gen)
  4) Kver (@Kver)
  5) Yeni (@yeniberry)

  // 5-10

  6) Alison (@alisonbr456)
  7) Heveren (@heveren)
  8) Molten (@haroldmelvin)
  9) CrackedWeed (@cracked360toyourgrandma)
  10) FoxElite (@foxelites)

  // 10-15

  11) Dom (@doms556)
  12) Kapladder (@hypes3888)
  13) EnglishGO (@englishgo)
  14) deadgamer (@vannedgamer)
  15) N/A

  // 15-20

  16) N/A
  17) N/A
  18) N/A
  19) N/A
  20) [A7] Super (@frostyboss)

• List will be updated frequently. Check back later.


• Rank System:

- 1~5 = chill stalkers

- 5~10 = medium dangerous stalkers (Do not send sensitive words as they will mostly secretly screenshot it)

- 10~15 = high level stalkers ⚠️ (Be carful with your words)

• Found a stalker? ping @xtr1 with his/her username!
